import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution{
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        scanner.close();

        int trueFalse;
        boolean isEven;
        String ans = "";
        trueFalse = 0;

        if(n%2==0){
            isEven = true;
        }else{
            isEven = false;
        }

        if(isEven==true){
            if(n>=6 && n<=20){
                trueFalse=0;
            }else{
                trueFalse=1;
        }
    }
        if(isEven==false){
            trueFalse=0;
        }
       switch(trueFalse){
           case 0:
                ans = "Weird";
                break;
           case 1:
                ans = "Not Weird";
                break;
       }
       System.out.println(ans);
   }
}
